.search-nav-bar{
  box-shadow: 0 0 2px #ddd;
  .left{
    width: 50px;
  }
  .back-icon{
    display: block;
    margin: 0 auto;
    width: 30px;
    height: 30px;
  }
  .center{
    position: relative;
  }
  .search-input{
    height: 30px;
    width: 100%;
    border-radius: 5px;
    background-color: #f4f4f4;
    border: 1px solid #eee;
    position: absolute;
    left: 52%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding:0 25px 0 14px;
    font-size: 14px;
  }
  .icon{
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translate(0, -50%);
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #ddd;
    color: #fff;
    text-align: center;
    line-height: 18px;
    font-size: 16px;
  }
  .right{
    width: 50px;
    .right-icon{
      display: block;
      margin: 0 auto;
      width: 20px;
      height: 20px;
    }
  }
}