.main-nav-bar{
  box-shadow: 0 0 2px #ddd;
  background-color: #fff;
  position: fixed;
  width: 100%;
  .nav-bar{
    .left{
      width: 50px;
    }
  }
  .back-icon{
    display: block;
    margin: 0 auto;
    width: 40px;
    height: 40px;
  }
  .title{
    font-size: 18px;
    font-weight: bold;
    color: #000;
    text-align: center;
    flex: 1;
    padding-right: 40px;
  }
}
