.category-nav-bar{
  box-shadow: 0 0 2px #ddd;
  .back-icon{
    display: block;
    margin: 0 auto;
    width: 40px;
    height: 40px;
  }
  .title{
    text-align: center;
    flex: 1;
    .logo{
      width: 85px;
      height: 19px;
    }
  }
  .right{
    width: 80px;
    .right-icon{
      width: 25px;
      height: 25px;
      margin-right: 10px;
    }
    .cart-icon{
      display: inline-block;
      position: relative;
      .cart-count{
        position: absolute;
        left: 40%;
        top: 44%;
        transform: translate(-50%, -50%);
        color: #9f2e33;
        font-size: 13px;
      }
    }
  }
}