.nav-bar{
  width: 100%;
  height: 44px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  .left{
    width: 80px;
  }
  .center{
    flex: 1;
  }
  .right{
    width: 80px;
    text-align: center;
  }
}