.home-subject{
  width: 100%;
  .home-subject-list{
    display: flex;
    flex-wrap: wrap;
    .home-subject-item{
      width: 50%;
      border-bottom: 1px solid #eee;
      box-sizing: border-box;
      &:nth-child(2n) {
        border-left: 1px solid #eee;
      }
      &:nth-last-of-type(1) {
        border-bottom: 0 none;
      }
      &:nth-last-of-type(2) {
        border-bottom: 0 none;
      }
      .home-subject-img{
        width: 100%;
        height: auto;
      }
    }
  }
}