.new-subject{
  width: 100%;
  .new-subject-list{
    display: flex;
    flex-wrap: wrap;
    .new-subject-item{
      width: 100%;
      .new-subject-poster{
        width: 100%;
        height: auto;
      }
    }
  }
}