.goods-list-container{
  // overflow-x: scroll;
  overflow: hidden;
  .goods-list-content{
    display: inline-block;
  }
  .goods-list{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    .goods-item{
      width: 90px;
      height: 150px;
      margin: 0 8px;
      .goods-img{
        width: 90px;
        height: 90px;
      }
      .goods-title{
        font-size: 12px;
        color: #333;
        height: 28px;
        line-height: 14px;
      }
      .goods-price{
        font-size: 14px;
        color: #ef4430;
      }
    } 
  }
  .get-more-container{
    width: 50px;
    display: flex;
    align-items: center;
    .get-more-icon{
      width: 15px;
      height: 15px;
      margin-right: 10px;
    }
    .get-more{
      color: var(--color-text);
      font-size: 11px;
      width: 14px;
      word-wrap:break-word;
    }
  }
}